<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
    <script src="data.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm border-bottom py-1">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-5" href="#">Trường Đại Học Thuỷ Lợi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex align-items-center ms-auto">
                    <ul class="navbar-nav mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 active" href="#">Quản lý cửa hàng</a>
                        </li>
                    </ul>
                    <form class="d-flex" id="form-search" role="search">
                        <input id="navSearch" class="me-2 rounded-2" style="width: 200px;" type="search" placeholder="Nhập nội dung tìm kiếm" aria-label="Search">
                        <button class="btn btn-outline-success" type="button">Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-4">
        <main class="flex-grow-1 py-4">
            <div class="container">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center flex-wrap gap-3 mb-4">
                            <div class="d-flex align-items-center gap-2 me-auto">
                                <button class="btn btn-primary btn-sm text-uppercase" data-bs-target="#addStaffModal" data-bs-toggle="modal"><i class="fas fa-plus me-1"></i> Thêm</button>
                                <button class="btn btn-outline-secondary btn-sm text-uppercase"><i class="fas fa-file-export me-1"></i> Xuất ra file</button>
                            </div>

                            <div>
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm giao dịch...">
                                    <button class="btn btn-light border"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center gap-2 ms-auto">
                                <div class="input-group input-group-sm">
                                    <span class="input-group-text me-2">Kết quả</span>
                                    <select class="form-select">
                                        <option selected="">5</option>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped table-hover align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th></th>
                                        <th>Hành động</th>
                                        <th>STT</th>
                                        <th>Tên</th>
                                        <th>Họ đệm</th>
                                        <th>Địa chỉ</th>
                                        <th>Hoạt động</th>
                                    </tr>
                                </thead>
                                <tbody id="staffBody">
                                    <!-- <tr>
                                        <td><input class="form-check-input" type="checkbox"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" title="Xem"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-warning" title="Sửa"><i class="fas fa-pencil-alt text-white"></i></button>
                                                <button class="btn btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                        <td>1102</td>
                                        <td>Vũ Hoài An</td>
                                        <td>Mai Thục Anh</td>
                                        <td class="text-end">250.000</td>
                                        <td class="text-end text-nowrap">06 Tháng 6 2024 9:00</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input" type="checkbox"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" title="Xem"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-warning" title="Sửa"><i class="fas fa-pencil-alt text-white"></i></button>
                                                <button class="btn btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                        <td>1199</td>
                                        <td>Hoàng Thị Thàng</td>
                                        <td>Nguyễn Văn Hùng</td>
                                        <td class="text-end">600.000</td>
                                        <td class="text-end text-nowrap">06 Tháng 6 2024 9:03</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input" type="checkbox"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" title="Xem"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-warning" title="Sửa"><i class="fas fa-pencil-alt text-white"></i></button>
                                                <button class="btn btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                        <td>1239</td>
                                        <td>Nguyễn Huy Quang</td>
                                        <td>Nguyễn Văn Hùng</td>
                                        <td class="text-end">934.000</td>
                                        <td class="text-end text-nowrap">06 Tháng 6 2024 9:10</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input" type="checkbox"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" title="Xem"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-warning" title="Sửa"><i class="fas fa-pencil-alt text-white"></i></button>
                                                <button class="btn btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                        <td>1677</td>
                                        <td>Huỳnh Văn Nam</td>
                                        <td>Mai Thục Anh</td>
                                        <td class="text-end">150.000</td>
                                        <td class="text-end text-nowrap">06 Tháng 6 2024 9:20</td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-check-input" type="checkbox"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-primary" title="Xem"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-warning" title="Sửa"><i class="fas fa-pencil-alt text-white"></i></button>
                                                <button class="btn btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                        <td>1439</td>
                                        <td>Nguyễn Hồng Minh</td>
                                        <td>Mai Thục Anh</td>
                                        <td class="text-end">354.000</td>
                                        <td class="text-end text-nowrap">06 Tháng 6 2024 9:24</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>

                        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mt-3">
                            <button class="btn btn-outline-danger btn-sm text-uppercase"><i class="fas fa-exclamation-circle me-1"></i> Delete Selected Records</button>
                            <div class="d-flex align-items-center gap-3">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled"><span class="page-link">Trang</span></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                        <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                                    </ul>
                                </nav>
                                <span class="text-muted small">Kết quả 1 trong 20 trang</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-white pt-2 pb-3 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-2">
                    <h5 class="fw-bold mb-1 fs-4">TRƯỜNG ĐẠI HỌC THUỶ LỢI</h5>
                </div>
                <div class="col-md-4 col-sm-6 fs-6">
                    <p class="mb-1"><strong>Địa chỉ:</strong> 175 Tây Sơn, Đống Đa, Hà Nội</p>
                    <p class="mb-1"><strong>Điện thoại:</strong> (024) 3852 2201 - <strong>Fax:</strong> (024) 3563 3351</p>
                    <p class="mb-0"><strong>Email:</strong> phonghcth@tlu.edu.vn</p>
                </div>
            </div>
        </div>
    </footer>


     <!-- Modal -->
    <div class="modal fade" id="addStaffModal" tabindex="-1" aria-labelledby="addStaffModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStaffModalLabel">Thêm nhân viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addStaffForm">
                        <div class="mb-3 form-group">
                            <label class="form-label">Tên</label>
                            <input type="text" class="form-control" id="staffName" name="staffName" required>
                            <div class="error-message" id="staffNameError"></div>
                        </div>
                        <div class="mb-3 form-group">
                            <label class="form-label">Họ đệm</label>
                            <input type="text" class="form-control" id="middleName" name="middleName" required>
                            <div class="error-message" id="middleNameError"></div>
                        </div>
                        <div class="mb-3 form-group">
                            <label class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="address" name="address" required>
                            <div class="error-message" id="addressError"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Huỷ</button>
                    <button type="submit" class="btn btn-success" id="btnAdd" form="addStaffForm">Thêm</button>
                </div>
            </div>
        </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>